<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        .container {
            padding: 70px 170px;
        }

        .container .box {
            display: flex;
            justify-content: space-between;
        }

        .container .box .content {
            margin-top: 45px;
            max-width: 326px;
            max-height: 133px;
        }

        .container .box .content img {
            width: 56px;
            height: 56px;
            background-color: #F5F3DA;
            border-radius: 50%;
        }

        .container .box .content h1 {
            color: #000;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 24px;
            line-height: 170%;
        }

        .container .box .content p {
            color: #777;
            font-family: 'Quicksand', sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 189.5%;
        }

        .container .box .image .eclipse {
            position: relative;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.12);
            left: 50%;
            transform: translateY(-60px);
            bottom: 10px;
        }

        .container .box .image .eclipse span {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f00000;
            left: 39%;
            top: 50%;
            transform: translateY(-50%);
        }

        .ContactUs {
            display: flex;
            justify-content: space-between;

        }

        .ContactUs .social-media {
            position: relative;
            border-right: 1px solid #c2c2c2;
        }

        .ContactUs .social-media p {
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }

        .ContactUs .social-media .links {
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
        }

        #linkedin {
            margin-right: 100px;
        }

        .ContactUs .social-media .links .imgContainer {
            width: 34px;
            height: 34px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
            margin: auto 4px;
            position: relative;
            right: 7px;
        }

        .ContactUs .social-media .links img {
            position: absolute;
            right: 10%;
            transform: translateX(-50%);
            top: 11px;
        }

        .ContactUs .phone {
            display: flex;
            width: 365px;
            margin-top: 8px;
            border-right: 1px solid #c2c2c2;
        }

        .ContactUs .phone img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            position: relative;
            top: 12px;

        }

        .ContactUs .phone p {
            color: #333;
            font-family: 'Quicksand', sans-serif;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        .ContactUs .gps {
            display: flex;
            position: relative;
            margin-top: 4px;

        }

        .ContactUs .gps img {
            width: 20px;
            height: 20px;
            position: relative;
            top: 12px;
            margin-right: 10px;
        }

        .ContactUs .gps p {
            width: 301px;
            color: #333;
            font-family: 'Quicksand', sans-serif;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }


        /* footer */
        .container_footer {
            margin: auto;
        }

        .row_footer {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 50px 100px 20px 100px;
        }

        .footer>.container {
            padding: 30px;

        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #105BCB;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li p {
            font-size: 16px;
            text-transform: capitalize;
            color: #515151;
            text-decoration: none;
            font-weight: 300;
            color: black;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col a {
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #000000;
        }

        .footer-col ul li a:hover {
            color: #000000;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            box-shadow: 0 0 0 1px grey;
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: white;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: white;
            background-color: grey;


        }

        @media(max-width :767px) {

            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width :574px) {

            .footer-col {
                width: 100%;
            }
        }

        .line-4 hr {
            height: 1px;
            border: 0;
            background: #D2D2D2;
        }

        #Copyright {
            /* margin-bottom: 20px; */
            text-align: center;
            color: #686868;
            font-family: 'Quicksand', sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            margin-top: 28px;
            /* line-height: 190.6%; */
        }

        .mt-3{
            margin-top: 15px;
        }


        /* contact */
        .input {
            width: 325px;
            height: 56px;
            flex-shrink: 0;
            border-radius: 9px;
            background: #FFF;
            border: 1px solid #ccc;

        }

        .email {
            text-align: center;
            width: 671px;
            height: 56px;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            border-radius: 9px;
            background: #FFF;
            border: 1px solid #ccc;

        }

        .container2 {
            /* max-width: 1440px; */
            padding: 20px;
            background: #E8F4FA;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .label {
            color: #4F4F4F;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 175.4%;
            /* 24.556px */
            letter-spacing: -0.3px;
        }

        h2 {
            text-align: center;
            color: #000;
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 189.5%;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .input-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .input-group {
            display: inline-block;
            /* margin-right: 10px; */
        }

        .input-group label {
            margin-right: 5px;
        }

        .ml-3{
            margin-left: 10px;
        }

        .mr-3{
            margin-right: 10px;
        }

        textarea {
            resize: vertical;
            width: 671px;
            height: 232px;
            flex-shrink: 0;
            border-radius: 9px;
            background: #FFF;
            border: 1px solid #ccc;

        }


        .button-container {
            display: flex;
            justify-content: flex-end;
            color: #FFF;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 204.3%;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            background: #105BCB;
            margin-top: 10px;
            padding: 15px 30px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="index.html">Company</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <ul class="nav-list">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a id="contact-us-button" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="container bg-white">
        <div class="box">
            <div class="content">
                <img src="assets/images/Beverly 1.png" alt="icon">
                <h1>Let's Collaborate</h1>
                <p>Lorem Ipsum is simply dummy text of the printing .</p>
            </div>
            <div class="image">
                <img src="assets/images/unnamed (1) 1.png" alt="map">
                <div class="eclipse"><span></span></div>
            </div>
        </div>
        <div class="ContactUs">
            <div class="social-media">
                <p>Follow us</p>
                <div class="links">
                    <div class="imgContainer"><img src="assets/images/facebook 1.svg" alt="facebook"></div>
                    <div class="imgContainer"><img src="assets/images/instagram 1.svg" alt="instagram"></div>
                    <div class="imgContainer"><img src="assets/images/twitter 1.svg" alt="twitter"></div>
                    <div class="imgContainer" id="linkedin"><img src="assets/images/linkedin 1.svg" alt="Linkedin">
                    </div>
                </div>
            </div>
            <div class="phone">
                <img src="assets/images/phone 1.svg" alt="phone">
                <p>+94 4444 5555 6</p>
            </div>
            <div class="gps">
                <img src="assets/images/gps 1.svg" alt="gps">
                <p>but also the leap into electronic typesetting</p>
            </div>
        </div>
    </section>

    <div class="container2">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <div class="input-row">
                <div class="input-group mr-3">
                    <label for="first_name" class="label">First Name:</label></br>
                    <input type="text" class="input" name="first_name" required>
                </div>
                <div class="input-group ml-3">
                    <label for="last_name" class="label">Last Name:</label></br>
                    <input type="text" class="input" name="last_name" required>
                </div>
            </div>

            <label for="email" class="label">Email Adress:</label>
            <input type="email" class="email" name="email" required>

            <label for="message" class="label mt-3">Message:</label>
            <textarea name="message" rows="4" required></textarea>

            <div class="button-container">
                <button type="submit" id="button">Get in touch</button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container_footer">
            <div class="row_footer">
                <div class="footer-col">
                    <h4><strong>Golden dev</strong></h4>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Quis maxime quas excepturi
                        </li>
                        <li>@lorem</li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><strong>About us</strong></h4>
                    <ul>
                        <li>Lorem</li>
                        <li>Portfolio</li>
                        <li>Careers</li>
                        <li>Contact us</li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4><strong>Contact us</strong></h4>
                    <ul>
                        <li>
                            <p>Lorem Ipsum is simply<br> dummy text of the pri. </p>
                        </li>
                        <li>
                            <p><a href="tel:+90889097890">+908 89097 890</a></p>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"
                                fill="none">
                                <g clip-path="url(#clip0_16_496)">
                                    <path
                                        d="M7.99924 1.9925H9.09474V0.0845C8.90574 0.0585 8.25574 0 7.49874 0C5.91924 0 4.83724 0.9935 4.83724 2.8195V4.5H3.09424V6.633H4.83724V12H6.97424V6.6335H8.64674L8.91224 4.5005H6.97374V3.031C6.97424 2.4145 7.14024 1.9925 7.99924 1.9925Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_16_496">
                                        <rect width="12" height="12" fill="white" transform="translate(0.000732422)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"
                                fill="none">
                                <g clip-path="url(#clip0_16_501)">
                                    <path
                                        d="M9.48173 0H3.51971C1.57931 0 0.000732422 1.57858 0.000732422 3.51898V9.4811C0.000732422 11.4214 1.57931 13 3.51971 13H9.48183C11.4221 13 13.0007 11.4214 13.0007 9.4811V3.51898C13.0007 1.57858 11.4221 0 9.48173 0V0ZM12.2386 9.4811C12.2386 11.0012 11.0019 12.2379 9.48173 12.2379H3.51971C1.99955 12.2379 0.762847 11.0012 0.762847 9.4811V3.51898C0.762847 1.99881 1.99955 0.762114 3.51971 0.762114H9.48183C11.0019 0.762114 12.2386 1.99881 12.2386 3.51898V9.4811Z"
                                        fill="black" />
                                    <path
                                        d="M6.50063 2.94543C4.54059 2.94543 2.94604 4.53998 2.94604 6.50002C2.94604 8.46005 4.54059 10.0546 6.50063 10.0546C8.46066 10.0546 10.0552 8.46005 10.0552 6.50002C10.0552 4.53998 8.46066 2.94543 6.50063 2.94543ZM6.50063 9.29248C4.96093 9.29248 3.70816 8.03982 3.70816 6.50002C3.70816 4.96032 4.96093 3.70755 6.50063 3.70755C8.04043 3.70755 9.29309 4.96032 9.29309 6.50002C9.29309 8.03982 8.04043 9.29248 6.50063 9.29248Z"
                                        fill="black" />
                                    <path
                                        d="M10.1402 1.68304C9.56096 1.68304 9.08984 2.15426 9.08984 2.73338C9.08984 3.3126 9.56096 3.78382 10.1402 3.78382C10.7194 3.78382 11.1906 3.3126 11.1906 2.73338C11.1906 2.15416 10.7194 1.68304 10.1402 1.68304ZM10.1402 3.0216C9.98129 3.0216 9.85196 2.89227 9.85196 2.73338C9.85196 2.57439 9.98129 2.44516 10.1402 2.44516C10.2992 2.44516 10.4285 2.57439 10.4285 2.73338C10.4285 2.89227 10.2992 3.0216 10.1402 3.0216Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_16_501">
                                        <rect width="13" height="13" fill="white" transform="translate(0.000732422)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"
                                fill="none">
                                <g clip-path="url(#clip0_16_508)">
                                    <path
                                        d="M13.0007 2.46919C12.5173 2.68125 12.0022 2.82181 11.4651 2.89006C12.0176 2.56019 12.4393 2.04181 12.6375 1.417C12.1224 1.72412 11.5537 1.94106 10.9475 2.06213C10.4584 1.54131 9.76129 1.21875 9.00079 1.21875C7.52529 1.21875 6.33742 2.41638 6.33742 3.88456C6.33742 4.09581 6.35529 4.29894 6.39917 4.49231C4.18348 4.38425 2.22292 3.32231 0.905857 1.70463C0.67592 2.10356 0.541045 2.56019 0.541045 3.05175C0.541045 3.97475 1.01636 4.79294 1.72486 5.26662C1.29667 5.2585 0.876607 5.13419 0.520732 4.93837C0.520732 4.9465 0.520732 4.95706 0.520732 4.96762C0.520732 6.26275 1.44454 7.3385 2.65598 7.58631C2.43904 7.64563 2.20261 7.67406 1.95723 7.67406C1.78661 7.67406 1.61436 7.66431 1.45267 7.62856C1.79798 8.684 2.77786 9.45994 3.94298 9.48512C3.03623 10.1944 1.88492 10.6218 0.638545 10.6218C0.419982 10.6218 0.210357 10.6121 0.000732422 10.5852C1.18129 11.3466 2.58042 11.7812 4.08923 11.7812C8.99348 11.7812 11.6747 7.71875 11.6747 4.19737C11.6747 4.07956 11.6707 3.96581 11.665 3.85287C12.1939 3.4775 12.6384 3.00869 13.0007 2.46919Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_16_508">
                                        <rect width="13" height="13" fill="white" transform="translate(0.000732422)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                                fill="none">
                                <g clip-path="url(#clip0_16_515)">
                                    <path
                                        d="M10.9981 11V10.9996H11.0008V6.96531C11.0008 4.99173 10.5759 3.47144 8.26869 3.47144C7.15952 3.47144 6.41519 4.0801 6.11131 4.65714H6.07923V3.65569H3.8916V10.9996H6.16952V7.36314C6.16952 6.40569 6.35102 5.47985 7.53673 5.47985C8.70502 5.47985 8.72244 6.57252 8.72244 7.42456V11H10.9981Z"
                                        fill="black" />
                                    <path d="M0.182129 3.65613H2.4628V11H0.182129V3.65613Z" fill="black" />
                                    <path
                                        d="M1.32165 0C0.592441 0 0.000732422 0.591708 0.000732422 1.32092C0.000732422 2.05013 0.592441 2.65421 1.32165 2.65421C2.05086 2.65421 2.64257 2.05013 2.64257 1.32092C2.64211 0.591708 2.0504 0 1.32165 0V0Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_16_515">
                                        <rect width="11" height="11" fill="white" transform="translate(0.000732422)" />
                                    </clipPath>
                                </defs>
                            </svg></a>
                    </div>
                </div>
            </div>
            </br>
            <div class="line-4">
                <hr>
            </div>
            <p id="Copyright">Copyright ® 2021 Lorem All rights Rcerved</p>
        </div>
    </footer>

</body>

</html>